add_ide_bundle(fr.osg.ide.program.shaders VERSION 1.0.0 SOURCES
    QSHaDers.hh Controllers.hh Editor.hh
    QSHaDers.cc Controllers.cc Editor.cc
                                         GLSLLibrary.ui
)

