<?xml version="1.0" encoding="UTF-8" ?>
<extension
    xmlns="osg"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="osg extensions.xsd"
    type="gamedata">
  <key>hdl</key>
  <filename>(\w+)\.hdl</filename>
  <comment>File handles</comment>
  <folder>/game/data/</folder>
  <format>text</format>
</extension>
