<?xml version='1.0'?>
<bundlespec version="1.0">
    <manifest>
        <name>QUND</name>
        <symbolicName>@BUNDLE_NAME@</symbolicName>
        <version>@BUNDLE_VERSION@</version>
        <vendor>OldSchool Team</vendor>
        <copyright>GNU GPL v2</copyright>
        <activator>
            <class>QUND::Activator</class>
        </activator>
        <dependency>
            <symbolicName>fr.osg.ide.module</symbolicName>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <symbolicName>fr.osg.ide.data.package</symbolicName>
            <version>[1.1.0,2.0.0)</version>
        </dependency>
        <dependency>
            <symbolicName>fr.osg.ide.module.world</symbolicName>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
    </manifest>
    <code>
        @BUNDLE_NAME@.so,
        @BUNDLE_NAME@.dll,
    </code>
    <files>
        @BUNDLE_NAME@_fr.qm,
        extensions/und.xml,
    </files>
</bundlespec>
