add_library(PLaCes STATIC
                          PLaCes.cc Passage.cc  Gate.cc  Place.cc  Hall.cc
All.hh Const.hh ErrMsg.hh PLaCes.hh Passage.hh  Gate.hh  Place.hh  Hall.hh
                                    Passage.inl
)
