<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>QT3D::Widget</name>
    <message>
        <source>3D view</source>
        <translation>Vue 3D</translation>
    </message>
</context>
</TS>
