-include ../../Makefile.begin

# Target.
$(this_PREFIX)ARCHIVES := QPaNeL

# Sources files.
$(this_PREFIX)QPaNeL_SOURCES := \
                 Panel.cc     Editor.cc  \
All.hh QPaNeL.hh Panel.hh     Editor.hh  \
                 Panel.inl    Editor.inl \
                 Panel.moc.cc Editor.moc.cc

$(this_PREFIX)QPaNeL_ADD_CXXFLAGS := $(QT_CXXFLAGS)

-include ../../Makefile.end
