<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TileEditor</class>
 <widget class="QWidget" name="TileEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>114</width>
    <height>16</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
