<?xml version="1.0" encoding="UTF-8" ?>
<extension
    xmlns="osg"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="osg extensions.xsd"
    type="gamedata">
  <key>til</key>
  <filename>(\w+)\.til</filename>
  <comment>Outside world tile</comment>
  <folder>/game/worlds/tiles/</folder>
  <format>text</format>
</extension>
