<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>Memento::Container</name>
    <message>
        <source>Save</source>
        <translation>Sauvegarde</translation>
    </message>
</context>
</TS>
