add_library(MEMory STATIC
                 MEMory.cc               SmallObjectAllocator.cc  MemoryMgr.cc
All.hh ErrMsg.hh MEMory.hh Singleton.hh  SmallObjectAllocator.hh  MemoryMgr.hh  Allocator.hh  Class.hh  Array.hh  PImpl.hh  BuiltIn.hh
                           Singleton.inl SmallObjectAllocator.inl               Allocator.inl Class.inl Array.inl PImpl.inl BuiltIn.inl
)
