add_ide_bundle(fr.osg.ide.data.fragment VERSION 1.0.0 DEPENDS fr.osg.gx SOURCES
                Manager.ui
                           Models.hh Masks.hh
    FRAGment.cc            Models.cc Masks.cc
)
