<?xml version='1.0'?>
<bundlespec version="1.0">
    <manifest>
        <name>QT</name>
        <symbolicName>@BUNDLE_NAME@</symbolicName>
        <version>@BUNDLE_VERSION@</version>
        <vendor>OldSchool Team</vendor>
        <copyright>GNU LGPL v2.1</copyright>
        <activator>
            <class>QT::Activator</class>
        </activator>
    </manifest>
    <code platform="Linux">
        @BUNDLE_NAME@.so,

        lib/libicui18n.so.54,
        lib/libicuuc.so.54,
        lib/libicudata.so.54,

        lib/libQt5Core.so.5,
        lib/libQt5Gui.so.5,
        lib/libQt5Widgets.so.5,
        lib/libQt5OpenGL.so.5,

        plugins/platforms/libqlinuxfb.so
    </code>
    <code platform="Windows">
        @BUNDLE_NAME@.dll,

        bin/icudt54.dll,
        bin/icuin54.dll,
        bin/icuuc54.dll,
        bin/libEGL.dll,
        bin/libGLESv2.dll,
        bin/libgcc_s_sjlj-1.dll,
        bin/libstdc++-6.dll,
        bin/libwinpthread-1.dll,

        bin/Qt5Core.dll,
        bin/Qt5Gui.dll,
        bin/Qt5Widgets.dll,
        bin/Qt5OpenGL.dll,

        plugins/platforms/qwindows.dll
    </code>
    <files>
        translations/qt_fr.qm,
        translations/qt_zh_CN.qm
    </files>
</bundlespec>

