add_ide_bundle(fr.osg.ide.module.world VERSION 1.1.1 DEPENDS fr.osg.eng SOURCES
                                      QWORld.cc ImportExport.cc Data.cc WorldDataService.cc Brush.cc                   EditSurfaceMode.cc Brushes.cc
    All.hh Const.hh Enum.hh ErrMsg.hh QWORld.hh ImportExport.hh Data.hh WorldDataService.hh Brush.hh  GenericBrush.hh                     Brushes.hh
                                                                                            Brush.inl                  EditSurfaceMode.hh
                                                                                                      GenericBrush.tcc
                                                                                                                                          Brushes.ui
)
