<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>Brushes</name>
    <message>
        <source>Environments</source>
        <oldsource>Environnements</oldsource>
        <translation>Environnements</translation>
    </message>
    <message>
        <source>Cliffs</source>
        <translation>Falaises</translation>
    </message>
    <message>
        <source>Objects</source>
        <translation>Objets</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Taille</translation>
    </message>
    <message>
        <source>Shape</source>
        <translation>Forme</translation>
    </message>
    <message>
        <source>Altitudes</source>
        <translation>Altitudes</translation>
    </message>
    <message>
        <source>Textures</source>
        <translation>Textures</translation>
    </message>
    <message>
        <source>Blending</source>
        <translation>Mélange</translation>
    </message>
</context>
</TS>
