<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>Method::Container</name>
    <message>
        <source>Interface</source>
        <translation>Interface</translation>
    </message>
</context>
</TS>
